<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project</title>
</head>
<body>
    <img src="bs.jpeg" width="10">
    <style>
    p#para{background-color: red; color: black;}
    .yt{background-color: black; color: red;}
    #ul{border-radius: 2px; background-color: blueviolet;color: chartreuse;}
    #bold{background-color: cornflowerblue;font-style: oblique;color: gold;}
    #h3{box-shadow: indigo;color: khaki; border-bottom-style:groove; }
    #l1{color: lawngreen;}
    #h4{border-bottom-style:groove; color: indianred;}
    #l2{color: grey;}
    #h5{border-bottom-style: dashed;}
    #l3{color: goldenrod;}
    #em{color: dodgerblue;}
    #ol{color: rgb(33, 34, 102);}
    #ul2{color: firebrick;}
    .q{color: rgb(184, 46, 46);}
    #ul3{color: lawngreen;}
    .s{color: gray;}
    .tsr{color: mediumblue;}
    #tabel{background-color:aqua;color:black; font-style: oblique; font-size:medium;}
    table, tr, td, th {
        border: 2px dotted black; border-bottom-style: dotted;
        
    }
    

    </style>
<div style="float:     right;">
        <LABEL>Name:</LABEL>
        <input type="text" ><br>
        <LABEL>Date:</LABEL>
        <input type="date"></div>
    <h1><u><center><b><span class="yt">Clone This Page</span></center></b></u></h1><br>
   
    <p id="para">The goal of this assignment is to replicate this page, to the best of your ability.without having seen the HTML code.<br>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, itaque optio? Magni neque quia veritatis commodi dolorem nisi? Maiores ducimus pariatur eius optio libero quas. <br></p>
    <ul id="ul">
        <u>Take note to replicate things like:</u>
        <li>sadhfih;asiuvevuas</li>
        <li>vbadsjhvscjabvjsvav</li>
        <li>jsvksgcveuycvackuao</li>
    </ul>
   <b id="bold"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, fugiat! <br>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, porro. <br>
    Lorem ipsum dolor sit amet.</b> <br>
    <h3 id="h3">This <u><a id="l1"href="https://www.google.ca/?client=safari" target="_blank">Link</a></u>will open Google in a new tab </h3>
    <h4 id="h4">This <a id="l2" href=resume.html target="_blank">Link</a>  will open a second HTML document Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, soluta!</h4>
    <h5 id="h5">This <a id="l3" href="table.html" target="_blank">Link</a>will open third document Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente.</h5>
    <em id="em">Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, eos?</em>
    <ol id="ol" type="a">
        First list
       <li class="q">1st ksjvd</li>
       <li class="q">2nd vflsn</li>
       <li class="q">3rdsjvsdv</li>
    </ol>
    <ul>
      <span class=tsr> Second List</span>         
       <li class="s">1stsbvksf
            <ul id="ul3">shbvsjhb</ul></li >
        <li class="s">cwcwecw<ul id="ul3">cececsd</ul></li>  
        <li class="s">wvwvwvwv<ul id="ul3">efewf</ul></li>  
        <li class="s">wvwvwvwkegwrilgreldsbvwv<ul id="ul3">efewwlnrwlvf</ul></li>  
    </ul>       
    <table id="tabel" style="width: 100%;">
        <th>vvrvr</th>
        <th>fewfewfewfew</th>
        <th>wfewfwewef</th>
        <th>wfewfef</th>
        <th>wefewffwf</th>
        <th>ghxgxgjf</th>
        <tr>
            <td>fjkwwbk</td>
            <td>jkbcwknmh</td>
            <td>vbasjhvsa</td>
            <td>ksgzugwdsb</td>
            <td>sudblvbadslkhjva</td>
            <td>kdvska</td>
        </tr>
        <tr>
            <td>bkwb</td>
            <td>lvndskjv</td>
            <td>lksnvskjv</td>
            <td>kjvbwjh</td>
            <td>jkvbwjhv</td>
            <td>kbvljsk</td>
        </tr>
        <tr>
            <td>bkwb</td>
            <td>lvndskjv</td>
            <td>lksnvskjv</td>
            <td>kjvbwjh</td>
            <td>jkvbwjhv</td>
            <td>kbvljskcscs</td>
        </tr>
    </table>
    
</body>
</html>