<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Relative Positioning</title>
    <style>
      .boxes {
        font-size: 2em;
        height: 8em;
        width: 20%;
        position: relative;
      }
      .box1 {
        background-color: teal;
        position: static;
 
      }
      .box2 {
        background-color: orange;
        left: 20%;
        bottom: 8em;
      }
      .box3 {
        background-color: maroon;
        left: 40%;
        bottom: 16em;
      }
      .box4 {
        background-color: green;
        left: 60%;
        bottom: 24em;
      }
      .box5 {
        background-color: skyblue;
        left: 80%;
        bottom: 32em;
      }
    </style>
  </head>
  <body>
    <div class="box1 boxes">box 1</div>
    <div class="box2 boxes">box 2</div>
    <div class="box3 boxes">box 3</div>
    <div class="box4 boxes">box 4</div>
    <div class="box5 boxes">box 5</div>
  </body>
</html>