<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(105, 110, 107);
            padding: 50px; 
        }
        .boxes{
            font-size: 1em;
        height: 7em;
        width: 20%;
        position: relative;
       

        }
        .box1 {
        background-color:rgb(226, 222, 222);
       position: static;
 
      }
      .box2 {
        background-color: rgb(207, 207, 207);
        
           left: 4%;
           top: -4em;
      }
      .box3 {
        background-color: rgb(175, 175, 175);
        left: 8%;
        top: -8em;
      }
      .box4 {
        background-color: rgb(144, 144, 144);
        left: 12%;
           top: -12em;
      }
      .box5 {
        background-color: rgb(138, 138, 138);
        left: 16%;
           top: -16em;
      }
      .box6 {
        background-color: rgb(119, 119, 119);
        left: 20%;
           top: -20em;
 
      }
      .box7 {
        background-color: rgb(100, 100, 100);
        left: 24%;
           top: -24em;
      }
      .box8 {
        background-color: rgb(59, 59, 59);
        left: 28%;
           top: -28em;
      }
      .box9 {
        background-color: rgb(7, 7, 7);
        left: 32%;
           top: -32em;
       
      }
      
    </style>
</head>
<body>
    <center>
    <div class="box1 boxes"></div>
    <div class="box2 boxes"></div>
    <div class="box3 boxes"></div>
    <div class="box4 boxes"></div>
    <div class="box5 boxes"></div>
    <div class="box6 boxes"></div>
    <div class="box7 boxes"></div>
    <div class="box8 boxes"></div>
    <div class="box9 boxes"></div>
</center>
</body>
</html>