
<!DOCTYPE html>
<html lang="en">
<head>
    <title>MY PAGE</title>
</head>
<style>
    body{
        width: 300px;
    }
    .main{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 10fr 1fr;
        grid-template-rows: 10fr 10fr 10fr 10fr;
        height: 250px;
        margin: 10px;
        padding-bottom: 10px;
    }
    .box1{
        border-radius: 3px;
        background-color: burlywood;
    }
    .box2{
        grid-row:span 4;
        border-radius: 3px;
        background-color: burlywood;
        width: 100px;
​
    }
    .box3{
        border-radius: 3px;
        background-color: burlywood;
    }
    .box4{
        border-radius: 3px;
        background-color: burlywood;
    }
    .box5{
        background-color: darkkhaki;
        border-radius: 5px;
        margin: 3px;
    }
    .box{
        display: flex;
        /* justify-content: space-around; */
        align-self: center;
        justify-self: left;
    }
    .all{
        background-color: rgb(148, 146, 141);
        border-radius: 10px;
    }
​
</style>
<body>
    <div class="all">
    <h class="heading"><center>BLOG</center></h>
    <div class="main">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box">
            <div class="box5">box</div>
            <div class="box5">box</div>
            <div class="box5">box</div>
        </div>
    </div>
    </div>
</body>
</html>






