<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page 5</title>
    <style>
        h1{
            text-align: center;
        }
        .main {
            display: grid;
            border: none;
        min-height: 50px;
        padding: 1em;
        grid-template-rows: 1fr 1fr;
        } 
       .top{
           background-color: rgba(82, 231, 231, 0.664);
              }
       .small{
           background-color: rgba(255, 59, 255, 0.418);
           grid-template-rows: i3fr;
           grid-template-columns: 1fr 1fr;
                } 
        .box3{justify-self: center;
        align-self:end;}                       
    </style>
</head>
<body>
    <h1>LANDING PAGE 5</h1>
    <div class="main">
        <div class="top">box1</div>
        <div class="small">
            <div class="b2">box2</div>
            <div class="b3">box3</div>
            <div class="b4">box4</div>
        </div>
    </div>
</body>
</html