<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
</head>
<style>
    body{
        background-color: gray;
    }
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 100px 200px;
    grid-gap:1.5em;
}
img{
    grid-area: 1/1/2/2;
}
.para1{
    grid-area: 1/2/2/3;
    background-color:maroon;
    color:white;
    text-align: center;
}
.para2{
    grid-area: 3/1/4/3;
    background-color:rgb(243, 96, 96);
}
.middle img{
    height:80px;
    width:70px;
    padding-left: 20px;
}
.middle{
grid-area: 2/1/3/3;
}
.touch{
     background-color: mediumseagreen;
     color: navy;
     padding: 15px;
     margin:  80px;
     border-radius: 20px;
}
h1{
    text-align: center;
    text-decoration: underline;
}
</style>
<body>
    <h1>PRODUCT PAGE</h1>
   <div class='grid'>
       <img src='car.jpg'>
       <div class='para1'>
           <h1>PRODUCT</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati deleniti aliquam autem provident mollitia dolore cum eaque optio hic corrupti dolores velit ullam doloribus iste repellat neque quae, culpa harum a amet dolorem deserunt nostrum! Voluptate quod, cumque quae, ipsum accusamus molestiae totam adipisci ab nostrum magnam natus itaque dolorum consectetur fugit beatae soluta autem aspernatur deleniti inventore odio a officia laborum sit veritatis. Consequuntur molestiae, odit harum eveniet itaque suscipit, maxime repellat, similique sed sequi cumque aliquid nostrum delectus.</p>
           <p class='touch'>Lorem ipsum dolor sit amet.</p>
       </div>
       <div class='middle'>
       <img src='logo.png'>
       <img src='logo.png'>
       </div>
       <div class='para2'>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat atque dignissimos nemo accusantium quaerat hic nam doloribus eum sint perferendis obcaecati dolorem eligendi vitae nostrum consectetur, at nihil! Voluptatibus, repudiandae?</p>
       </div>
   </div> 
</body>
</html>

