<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>!@#$%^&*()_+</title>
    <style>
        .Box{
            background-color: aqua;
        width: 300px;
        height: 200px;
        box-sizing: border-box;
       /* box-sizing: ;*/
       
       /* Border*/
       /* Styles for all sides */
       /* border-width: 10px;
       border-style:dotted;
       border-color: rgb(234, 0, 255); */
       
       /* style for individual side */
       /* border-top: 13px dotted forestgreen;
       border-right: 15px solid tan;
       border-bottom: 20px groove pink;
       border-left: 25px double lightblue;
       */
      
            /* shortHand */
            border: 10px solid rgba(0, 38, 128, 0.822);
            /* padding */
            /* collective padding */
            /* padding: 30px; */
      

            /* Individual Padding */
            /* padding-left: 20px;
            padding-top: 40px;
            padding-bottom: 30px;
            padding-right: 20px; */

            /* sortHand way of doing padding */
            padding: 10px 20px 30px 50px ;      
       }
       .picture{width: 300px;
       height: 200px;}
       .masterFrame{
           width: 100%;
           height: 100%;
           border: 2px solid;
           max-width: 600px;
           max-height: 200px ;
       }

    </style>
</head>
<body>
    <h1>Box Model</h1>
       <div class="masterFrame"> <img src="BS.jpeg" class="picture"></div>

<div class='Box'>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam omnis ratione dolorem ducimus facere laudantium nostrum inventore fugiat doloremque quod saepe ut, eligendi officia officiis. Tenetur odio illo omnis rem?</p>
</div>
    
</body>
</html>