<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {width: 50%;}
        .row{display: flex;
        
        justify-content: space-around;
        background-color:slategray;
        border: 1px hidden black;
        padding: 5px ;
        }
        a{        color:white;
        border: 1px solid black;
        padding: 5px
        ;text-decoration: none;}
       
    .column1{
        display: flex;
        border-bottom:1px solid springgreen;
        padding-bottom: 0px;
    }
    .gg{
        border-right:2px solid red ;
        padding-right:5px ;
        padding-bottom: 0;
        margin-bottom: 0;
        margin-top: 0;
        
    }
    .kk{padding-left: 5px;
        margin-bottom: 0;
        margin-top: 0;}
    .column2{
        display: flex;
    }
    .po{border: 1px solid gray;}
    span{
        color: greenyellow;
    }
    .io{border:1px dotted greenyellow;}
    </style>
</head>
<body> <center><div class="box">


    <div class="row">
    <a href="1">Home</a>
    <a href="2">About</a>
    <a href="3">Contac Us</a>
    <a href="4">Service</a>
    <a href="5">Resources</a>
    </div>
    <div class="column1" > 
    <p class="gg"><span> L</span>orem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, fuga molestiaevoluptas minima reprehenderit asperiores voluptates maiores quo ipsum eligendi possimus quibusdam illum iure perferendis distinctio similique doloremque sunt iusto. </p>
   <p class="kk"> <span> L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Delectus, modi tenetur non officiis quidem debitis officia, aperiam ipsam doloremque, fugiat provident accusamus illum sit accusantium corporis dolor. Laudantium, repellat quaerat.</p></div>
    <div class="column2">    <p class="gg"><span> L</span>orem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, fuga molestiae voluptas minima reprehenderit asperiores voluptates maiores quo ipsum eligendi possimus quibusdam illum iure perferendis distinctio similique doloremque sunt iusto. <br></p>
    <p class="kk"><span> L</span>orem ipsum dolor sit amet consectetur adipisicing elit. Delectus, modi tenetur non officiis quidem debitis officia, aperiam ipsam doloremque, fugiat provident accusamus illum sit accusantium corporis dolor. Laudantium, repellat quaerat.</p></div>
    <p class="io"><span> L</span>orem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, architecto enim tempore voluptatibus officiis voluptas accusamus quasi iusto ipsa neque est dolor voluptate nam deleniti? Dolor officiis nisi rerum iure.</p>

    <div class="row">
    <a href="6">Blog</a>
    <a href="7">Contact Us</a>
    <a href="8">Link</a>
    <a href="9">Link</a>
    <a href="10">Link</a>
</div>
</div>
</center>
</body>
</html>





